.top-logos{
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);
  font: 56pt bolder;
}


#contact{
  color: white;
  grid-row-start: 1;
  grid-column: span 2;
  justify-content: center;
  align-content: center;
}


.contact-icon{
  height: 50%;
  width: 50%;
  justify-self: center;
  color: white;
  padding: 25%;
}

#description {

  padding: 0% 3% 0% 3%;
}

#contact-table {
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.75);
}

#contact-table, #contact-table td {
  border: none;
  padding: 15px;
}

#contact-table, #contact-table th {
  border-right: none;
  border-left: none;
  border-top: none;
  background-color: rgb(69, 122, 187);
  font-size: 24pt;
  border-collapse: collapse;
  border-radius: 10px;
  padding: 15px;
}

td {
  font-size: 22pt;
  text-overflow: ellipsis;
  overflow: hidden;
}

.right {
  text-align: right;
  margin: auto;
}


h2{
   text-align: center;
   font-size: 36pt;
   margin-left: 5%;
}



.request{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr;
   align-content: center;
   margin: 100px;
}


@media(max-width:480px){
  h2 {
    font-size: 22pt;
  }

  #contact-table th {
  font-size: 12pt;
 }

 td {
  font-size: 10pt;
 }

}

@media (max-width:770px){
 
  #contact{
       font: 36pt bolder;
   }
    
   .contact-icon{
      height: 40%;
      width: 40%;
   }
}

@media (max-width:1024px){
  #contact{
    font: 36pt bolder;
  }
}